<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="MoVcrKIvICpF0DzKyXDtvqMIot-U_-AToxw63nB4cOA">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cliuyang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gittalk","storage":true,"lazyload":false,"nav":{"gitalk":{"text":"说点什么","order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近在学校里做电路实验，老师要求在自己的电脑上下载Proteus这款软件并进行模拟仿真实验，于是在网上搜寻了相关的教程，整理后理清了整个安装破解的思路与方法。写下来，一是留作以后备用，不用再查很多资料，二是熟悉下Markdown的语法，当作一个练手的博客。 其实使用破解软件从根本上讲是不对的，如果有能力的话，一定要支持正版。即便是现在没有能力，等到以后有能力承担得起正版所需要支付的费用的时候，一定">
<meta name="keywords" content="proteus">
<meta property="og:type" content="article">
<meta property="og:title" content="Proteus安装，破解，汉化教程">
<meta property="og:url" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/index.html">
<meta property="og:site_name" content="陈留阳">
<meta property="og:description" content="最近在学校里做电路实验，老师要求在自己的电脑上下载Proteus这款软件并进行模拟仿真实验，于是在网上搜寻了相关的教程，整理后理清了整个安装破解的思路与方法。写下来，一是留作以后备用，不用再查很多资料，二是熟悉下Markdown的语法，当作一个练手的博客。 其实使用破解软件从根本上讲是不对的，如果有能力的话，一定要支持正版。即便是现在没有能力，等到以后有能力承担得起正版所需要支付的费用的时候，一定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%90%8E.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B1.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B2.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B3.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B4.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B5.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B6.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B7.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B8.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B9.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B10.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B11.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B12.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B13.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%A0%B4%E8%A7%A3%E8%BF%87%E7%A8%8B1.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%A0%B4%E8%A7%A3%E8%BF%87%E7%A8%8B2.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%A0%B4%E8%A7%A3%E8%BF%87%E7%A8%8B3.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%A0%B4%E8%A7%A3%E8%BF%87%E7%A8%8B4.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E6%B1%89%E5%8C%96%E8%BF%87%E7%A8%8B1.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E6%B1%89%E5%8C%96%E8%BF%87%E7%A8%8B2.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E6%B1%89%E5%8C%96%E8%BF%87%E7%A8%8B3.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E6%B1%89%E5%8C%96%E8%BF%87%E7%A8%8B4.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E6%B1%89%E5%8C%96%E8%BF%87%E7%A8%8B5.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B1.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B2.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B3.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B4.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B5.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B6.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B7.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B8.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B9.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B10.png">
<meta property="og:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B11.png">
<meta property="og:updated_time" content="2019-01-05T09:39:50.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Proteus安装，破解，汉化教程">
<meta name="twitter:description" content="最近在学校里做电路实验，老师要求在自己的电脑上下载Proteus这款软件并进行模拟仿真实验，于是在网上搜寻了相关的教程，整理后理清了整个安装破解的思路与方法。写下来，一是留作以后备用，不用再查很多资料，二是熟悉下Markdown的语法，当作一个练手的博客。 其实使用破解软件从根本上讲是不对的，如果有能力的话，一定要支持正版。即便是现在没有能力，等到以后有能力承担得起正版所需要支付的费用的时候，一定">
<meta name="twitter:image" content="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%90%8E.png">

<link rel="canonical" href="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Proteus安装，破解，汉化教程 | 陈留阳</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">陈留阳</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NsaXV5YW5n" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="陈留阳">
      <meta itemprop="description" content="人外有人，天外有天。卧薪尝胆，永不言弃！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈留阳">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proteus安装，破解，汉化教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-07 13:30:47" itemprop="dateCreated datePublished" datetime="2018-11-07T13:30:47+08:00">2018-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-01-05 17:39:50" itemprop="dateModified" datetime="2019-01-05T17:39:50+08:00">2019-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在学校里做电路实验，老师要求在自己的电脑上下载Proteus这款软件并进行模拟仿真实验，于是在网上搜寻了相关的教程，整理后理清了整个安装破解的思路与方法。写下来，一是留作以后备用，不用再查很多资料，二是熟悉下Markdown的语法，当作一个练手的博客。</p>
<p>其实使用破解软件从根本上讲是不对的，如果有能力的话，一定要支持正版。即便是现在没有能力，等到以后有能力承担得起正版所需要支付的费用的时候，一定要补回自己使用曾使用盗版而躲过的费用。</p>
<p><strong>声明：</strong><br>本教程是从互联网上搜集整理而成，资源资料都来自互联网，并非原创。</p>
<p>本教程选取的Proteus版本为<strong>Proteus 8.7 SP3 Professional</strong>，是写此教程时能找到的最新的版本</p>
<h2 id="资源下载"><a href="#资源下载" class="headerlink" title="资源下载"></a>资源下载</h2><p><strong><span class="exturl" data-url="aHR0cHM6Ly9wYW4uYmFpZHUuY29tL3MvMWJ3M1VtZlQ1Q2hfMWgtM253NGZ3Vnc=">下载Proteus相关资源<i class="fa fa-external-link-alt"></i></span></strong></p>
<p>下载好后，会有两个文件夹和一个.exe的可执行文件，其中，一个是汉化包文件夹，里面包含了汉化Proteus所需的<strong>汉化包</strong>；一个是<strong>破解文件文件夹</strong>，通过替换对应文件来实现破解；最后一个是Proteus8.7的<strong>安装程序</strong>，从<span class="exturl" data-url="aHR0cHM6Ly9wcm90ZXVzLnNvZnQxMTIuY29tLw==">官网下载<i class="fa fa-external-link-alt"></i></span>的话需要科学上网，因为显而易见的原因这对绝大多数人来讲不是件可以做到的事情，因此使用在网上传播的整合好的安装程序。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>双击<strong>安装程序</strong>进行安装<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E8%A7%A3%E5%8E%8B%E7%BC%A9%E5%90%8E.png" alt></p>
<p>点击<strong>Next</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B1.png" alt></p>
<p>将<strong>I accept the terms of this agreement.</strong>选中，之后点击<strong>Next</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B2.png" alt></p>
<p>保持默认的选项点击<strong>Next</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B3.png" alt></p>
<p>点击<strong>Next</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B4.png" alt></p>
<p>在弹出的界面里，点击左下角的<strong>Browser For Key File</strong> （浏览文件夹找许可证）<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B5.png" alt></p>
<p>许可文件是<strong>破解文件文件夹</strong>的<strong>Crack</strong>文件夹中的<strong>Licence.lxk</strong>，选中后点击右下角的打开<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B6.png" alt></p>
<p>当界面如图显示时，点击左下角的<strong>Install</strong>，进行安装许可证<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B7.png" alt></p>
<p>在弹出的界面中点击<strong>是</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B8.png" alt></p>
<p>当界面如图所示的时候，点击右下角的<strong>Close</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B9.png" alt></p>
<p>图上的选项是对早期版本的一些兼容，如果理解的话可以酌情选择，否则的话，直接点击<strong>Next</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B10.png" alt></p>
<p>选择<strong>第一个</strong>进行安装，二者的差异右边解释的很详尽，如果不理解的话，直接选第一个就好<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B11.png" alt></p>
<p>等待<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B12.png" alt></p>
<p>安装过程结束，<strong>先不要运行</strong>，点击右下角<strong>Close</strong>关闭安装程序，准备开始破解。<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B13.png" alt></p>
<h2 id="破解"><a href="#破解" class="headerlink" title="破解"></a>破解</h2><p>Proteus是<strong>默认安装在C盘</strong>中的，这点我暂时还没有找到迁移的方法，如果有想法的话，欢迎来讨论。<br>如果是在windows10系统中，打开C:\Program Files (x86)\Labcenter Electronics\Proteus 8 Professional这个目录，这是Proteus的<strong>关键文件目录</strong>Proteus的一些关键文件就在这个目录下：<br>C=&gt; Program Files (x86) =&gt; Labcenter Electronics =&gt; Proteus 8 Professional<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%A0%B4%E8%A7%A3%E8%BF%87%E7%A8%8B1.png" alt></p>
<p>打开<strong>破解文件文件夹</strong>=&gt;Crack=&gt;Proteus 8 Professional<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%A0%B4%E8%A7%A3%E8%BF%87%E7%A8%8B2.png" alt></p>
<p>将<strong>破解文件文件夹</strong>中的<strong>BIN</strong>文件复制到Proteus的<strong>关键文件目录</strong>中<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%A0%B4%E8%A7%A3%E8%BF%87%E7%A8%8B3.png" alt></p>
<p>在弹出的窗口中选择<strong>替换目标中的文件</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%A0%B4%E8%A7%A3%E8%BF%87%E7%A8%8B4.png" alt></p>
<p>至此，Proteus 8.7破解完成，启动Proteus即可使用</p>
<h2 id="汉化"><a href="#汉化" class="headerlink" title="汉化"></a>汉化</h2><p>其实大致看看也能看懂各个单词的意思，汉化不是什么很必须的事情</p>
<p>打开Proteus的<strong>关键文件目录</strong>和<strong>汉化包文件夹</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E6%B1%89%E5%8C%96%E8%BF%87%E7%A8%8B1.png" alt><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E6%B1%89%E5%8C%96%E8%BF%87%E7%A8%8B2.png" alt></p>
<p>打开<strong>汉化包文件夹</strong>的<strong>中文语言包</strong>文件夹与Proteus<strong>关键文件目录</strong>的<strong>Translations</strong>文件夹<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E6%B1%89%E5%8C%96%E8%BF%87%E7%A8%8B3.png" alt><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E6%B1%89%E5%8C%96%E8%BF%87%E7%A8%8B4.png" alt></p>
<p>将中文语言包文件夹中的<strong>proteus_zh_CN.qm</strong>文件复制到<strong>Translations</strong>文件夹中，至此，Proteus 8.7汉化完成<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E6%B1%89%E5%8C%96%E8%BF%87%E7%A8%8B5.png" alt></p>
<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><p>打开主页面后，点击<strong>新建工程</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B1.png" alt></p>
<p>选择<strong>新工程</strong>，修改完<strong>路径</strong>与<strong>工程名</strong>之后，点击<strong>下一步</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B2.png" alt></p>
<p>点击<strong>下一步</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B3.png" alt></p>
<p>点击<strong>下一步</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B4.png" alt></p>
<p>点击<strong>下一步</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B5.png" alt></p>
<p>点击<strong>完成</strong><br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B6.png" alt></p>
<p>初始界面如图<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B7.png" alt></p>
<p>如果想找到某个元件，可依此点击<strong>P</strong>，填写<strong>关键字</strong>，<strong>双击</strong>需要的元件将其添加到菜单中<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B8.png" alt></p>
<p>或者点击<strong>L</strong>，在库中按照分类寻找<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B9.png" alt></p>
<p>绘制出一个简单的电路<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B10.png" alt></p>
<p>点击左下角三角形按钮开始运行<br><img src="/2018/11/07/Proteus安装，破解，汉化教程/%E7%AE%80%E5%8D%95%E5%AE%9E%E4%BE%8B11.png" alt></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果帮到了你的话，可以考虑请我喝咖啡</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="陈留阳 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="陈留阳 Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>陈留阳
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/" title="Proteus安装，破解，汉化教程">https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/proteus/" rel="tag"># proteus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/01/我的第一篇博客/" rel="prev" title="我的第一篇博客">
      <i class="fa fa-chevron-left"></i> 我的第一篇博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/01/c-withVScode/" rel="next" title="使用VScode编写C++文件">
      使用VScode编写C++文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源下载"><span class="nav-number">1.</span> <span class="nav-text">资源下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#破解"><span class="nav-number">3.</span> <span class="nav-text">破解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汉化"><span class="nav-number">4.</span> <span class="nav-text">汉化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单使用"><span class="nav-number">5.</span> <span class="nav-text">简单使用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="陈留阳"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">陈留阳</p>
  <div class="site-description" itemprop="description">人外有人，天外有天。卧薪尝胆，永不言弃！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NsaXV5YW5n" title="GitHub → https://github.com/cliuyang"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNsaXV5YW5nMjQ5QGdtYWlsLmNvbQ==" title="E-Mail → mailto:cliuyang249@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="dGVuY2VudDovL0FkZENvbnRhY3QvP2Zyb21JZD00NSZmcm9tU3ViSWQ9MSZzdWJjbWQ9YWxsJnVpbj0yNDkzNzI0OTc=" title="QQ → tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=249372497"><i class="fab fa-qq fa-fw"></i>QQ</span>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-dragon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈留阳</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://cliuyang.github.io/2018/11/07/Proteus安装，破解，汉化教程/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'b8d8d43127a5db48625e',
      clientSecret: 'e40bfd13c19c995bf26b09c643b17967f8b30db0',
      repo        : 'gittalk',
      owner       : 'cliuyang',
      admin       : ['cliuyang'],
      id          : 'e2f4c53dacf9182d6ff4f7d0f160cd58',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
